{
  "name": "web-knt",
  "version": "1.0.0",
  "description": "Website Resmi Karya Nusantara Techline",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwihandoko-studio/knt.git"
  },
  "keywords": [
    "Website",
    "KNTECHLINE",
    "KNT",
    "kntechline",
    "knt",
    "karya",
    "nusantara",
    "techline",
    "kaya",
    "nusantara",
    "nusantara",
    "techline",
    "karya",
    "techline",
    "karya",
    "nusantara",
    "techline"
  ],
  "author": "Tim KNTechline",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwihandoko-studio/knt/issues"
  },
  "homepage": "https://github.com/dwihandoko-studio/knt#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
